; =================================
; The FoxyOS bootloader
; Copyright(C) 2023 - 2024 MainFox
; =================================

; [NASM] Настройка компиляции

[org 0x7C00]              ; Все символы просчитываются со смещением в 0x7C00
bits 16                   ; Генерация 16 битного кода


; [Code] Запуск основного кода FoxyOS

main:
    hlt                   ; Остановка CPU       

.halt: 
    jmp .halt             ; Создаём бесконечный цикл (остановка)

times 510-($-$$) db 0     ; Заполняем байты 0 до 510 байта
dw 0x55AA                 ; Ставим подпись 55AA